# JavaSpring

./: pom.xml
src/main/resources/: application.properties  beans-config.xml
