# application.properties
library.name=Kyiv_National_Library
book.isbn.default=978-617-123456-7
spring.datasource.url=jdbc:postgresql://localhost:5432/library_postgres_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Maksym
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect